set -g default-terminal "{terminal}"
set -ga terminal-overrides ",{terminal}*:Tc"

set -g mouse on
set -g status on
set -g base-index 1

set-option -g history-limit 10000
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix
bind r source-file ~/.config/tmux/tmux.conf
bind S set-option -g status

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind v split-window -h
bind x split-window -v
bind = select-layout -E

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

set -g status-style 'bg=#292e42'
set -g pane-border-style 'fg=#89ddff'
set -g pane-active-border-style 'fg=#89ddff'
